{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5cbf0daa-d816-4964-ab04-03dc38c26ced",
    "Issuer": "www.biwase.com.vn",
    "Audience": "https://localhost:44316/"
  }
}
